[gd_scene load_steps=10 format=3 uid="uid://scene_host"]

[ext_resource type="Script" path="res://scripts/maps/scene_host.gd" id="1_scene_host"]
[ext_resource type="PackedScene" path="res://scenes/maps/HomeScene.tscn" id="2_home_scene"]
[ext_resource type="PackedScene" path="res://scenes/maps/WorldOverviewScene.tscn" id="3_world_overview_scene"]
[ext_resource type="PackedScene" path="res://scenes/maps/CampusGateScene.tscn" id="4_campus_gate_scene"]
[ext_resource type="PackedScene" path="res://scenes/maps/ClassroomScene.tscn" id="5_classroom_scene"]
[ext_resource type="PackedScene" path="res://scenes/maps/GardenScene.tscn" id="6_garden_scene"]
[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="7_player"]
[ext_resource type="PackedScene" path="res://scenes/actors/Npc.tscn" id="8_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontal_wall"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vertical_wall"]
size = Vector2(32, 720)

[node name="SceneHost" type="Node2D"]
script = ExtResource("1_scene_host")

[node name="Ground" type="ColorRect" parent="."]
z_index = -1000
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.69, 0.87, 0.65, 1)

[node name="SceneRoot" type="Node2D" parent="."]

[node name="HomeScene" parent="SceneRoot" instance=ExtResource("2_home_scene")]

[node name="WorldOverviewScene" parent="SceneRoot" instance=ExtResource("3_world_overview_scene")]

[node name="CampusGateScene" parent="SceneRoot" instance=ExtResource("4_campus_gate_scene")]

[node name="ClassroomScene" parent="SceneRoot" instance=ExtResource("5_classroom_scene")]

[node name="GardenScene" parent="SceneRoot" instance=ExtResource("6_garden_scene")]

[node name="NpcLayer" type="Node2D" parent="."]

[node name="Mina" parent="NpcLayer" instance=ExtResource("8_npc")]
position = Vector2(560, 320)

[node name="Leo" parent="NpcLayer" instance=ExtResource("8_npc")]
visible = false
position = Vector2(530, 318)
dialogue_id = "leo_room_intro"
npc_id = "leo"

[node name="Nora" parent="NpcLayer" instance=ExtResource("8_npc")]
visible = false
position = Vector2(735, 320)
dialogue_id = "nora_garden_intro"
npc_id = "nora"

[node name="Player" parent="." instance=ExtResource("7_player")]
position = Vector2(640, 420)

[node name="Boundaries" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(640, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopWall"]
shape = SubResource("RectangleShape2D_horizontal_wall")

[node name="BottomWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(640, 704)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomWall"]
shape = SubResource("RectangleShape2D_horizontal_wall")

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(16, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]
shape = SubResource("RectangleShape2D_vertical_wall")

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1264, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
shape = SubResource("RectangleShape2D_vertical_wall")
